<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Hometask 5</title>
</head>
<link rel="stylesheet" href="styles/style5.css">
<body>
	<div class="container">
			<div class="header">
					<div class="header-left">
					<a class="left" href="#">Meu YouBike</a>
					<a class="left" href="#">Vender</a>
					<a class="left" href="#">Forum</a>
					<a class="left" href="#">Contato</a>
					<a class="left" href="#">Ajuda</a>
					</div>
					<div class="header-image">
					<img class="line" src="img/line.png">
					<img class="flag" src="img/flag.png">
					</div>
					<div>
					<span class="left"> Minhas Ofertas</span>
					</div>
					<div class="header-right">
						<span> &nbsp;Ola!&nbsp;<a class="right" href="#">Entrar</a> ou <a class="right" href="#">Cadastre-se</a>
						</span>
					</div>
				</div>
			<div class="bg-image">
					<div class="Regform">
						<span class="upper-form">Cadastre-se</span>
						<div class="mainform">
							<div class="FB">
								<a class="FB" href="#"><img src="img/FBbutton.png"></a>
								<!-- <span class="OU"> <img src="img/OU.png" </span> -->
								<div class="lineOU"><b>OU</b></div>
							</div>
							<form action="/" method="POST">
								<input class="FormField" type="text" name="FirstName" placeholder="First Name">
								<input class="FormField" type="text" name="LastName" placeholder="Last Name" >
								<input class="FormField" type="email" name="Email" placeholder="Email Address" >
								<input class="FormField" type="password" name="password" placeholder="Choose Password" >
								<input class="FormField" type="password" name="passwordConfirm" placeholder="Password Confirm">
								<input class="FormChek" type="checkbox" id="check" value="Send me Youbike updates and tips">
								<label class="forCheck" for="check">Send me Youbike updates and tips</label>
								<br>
								<button class="SubmitButton" type="submit" name="SubmitButton">Create my Account</button> 
							</form>
							<p class="bottomwords">By clicking the button above, you agree to the Terms of Service <br>View our Privacy Policy.</p>
						</div>
					</div>

		 	 </div>
	</div>
</body>
</html>